# MWebGIS

./: README.md  pom.xml
src/main/java/com/tm/controller/: ShpServlet.java
src/main/java/com/tm/dao/: ShpDao.java
src/main/java/com/tm/dao/impl/: ShpDaoImpl.java
src/main/java/com/tm/filter/: EncodingFilter.java
src/main/java/com/tm/postgresql/: DBHelper.java  TestDB.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
src/main/webapp/js/: index.js
